# Hoopful

./: .editorconfig  Directory.Build.props  Hoopful.sln  README.md
.github/workflows/: ci.yml  deploy-pages.yml
Reference/Embroidery/: Embroidery.cs  EmbroideryBrowser.Designer.cs  EmbroideryBrowser.cs  EmbroideryForm.Designer.cs  EmbroideryForm.cs  FolderTreeView.cs  Form1.cs  Form1.resx  Greenleaf.cs  MainForm.Designer.cs  MainForm.cs  ScreenTest.cs  ScreenTest.resx  Settings.cs  UIEmbroidery.Designer.cs  UIEmbroidery.cs  binary.cs  hexreader.csproj  hexreader.sln
Reference/Embroidery/Antropoid.Drawing.Image/: Image.cs
Reference/Embroidery/EmbroideryHandlers/: DSTHandler.cs  EXPHandler.cs  EmbroideryHandlerFactrory.cs  HUSHandler.cs  IEmbroideryHandler.cs  JEFHandler.cs  KSMHandler.cs  PCSHandler.cs  PECHandler.cs  PESHandler.cs  SEWHandler.cs  VIPHandler.cs  VP3Handler.cs  XXXHandler.cs
Reference/Embroidery/Examples/: Dsetc201.hus  Dsetc202.hus  Dsetc203.hus  Dsetc204.hus  Dsetc205.hus  Dsetc206.hus  Dsetc207.hus  Dsetc208.hus  Dsetc209.hus  Dsetc210.hus  Dsetc211.hus  Dsetc212.hus  Dsetc213.hus  Dsetc214.hus  Dsetc215.hus  Dsetc216.hus  Dsetc217.hus  Dsetc218.hus  Dsetc219.hus  Dsetc220.hus
Reference/Embroidery/Examples/Adorable Alpha Boxcar Cloud/Adorable Alpha Boxcar Cloud/: Cloud 00 Exclamation.hus  Cloud 00 Questionmark.hus  Cloud 00 Zero.hus  Cloud 01.hus  (+39 more)
Reference/Embroidery/Examples/Hus Rockybullwinkle/: Des 01.Hus  Des 02.Hus  Des 03.Hus  Des 04.Hus  Des 05.Hus  Des 06.Hus  Des 07.Hus  Des 08.Hus  Des 09.Hus  Des 10.Hus  Des 11.Hus  Des 12.Hus  Des 13.Hus  Des 14.Hus  Des 15.Hus  Des 16.Hus  Des 17-A.Hus  Des 17-B.Hus  Des 18.Hus  Des 19.Hus  Des 20-A.Hus  Des 20-B.Hus  Des 21.Hus
benchmarks/Hoopful.Benchmarks/: DecompressionBenchmarks.cs  Hoopful.Benchmarks.csproj  Program.cs
docs/: DECOMPRESSION.md
samples/Hoopful.Browser/: Hoopful.Browser.csproj  Program.cs
samples/Hoopful.Browser/Pages/: Home.razor
samples/Hoopful.Browser/Properties/: launchSettings.json
samples/Hoopful.Browser/wwwroot/: index.html
samples/Hoopful.Browser/wwwroot/css/: app.css
samples/Hoopful.Cli/: Hoopful.Cli.csproj  Program.cs
src/Hoopful.Formats/: ByteReader.cs  EmbroideryDesign.cs  EmbroideryFormatFactory.cs  Hoopful.Formats.csproj
src/Hoopful.Formats/Compression/: ArchiveLibCompressionLevel.cs  ArchiveLibDecoderState.cs  ArchiveLibDecompressor.cs  ArchiveLibException.cs  BitReader.cs  HuffmanDecoder.cs
src/Hoopful.Formats/Handlers/: DstFormatHandler.cs  ExpFormatHandler.cs  HusFormatHandler.cs  IEmbroideryFormatHandler.cs  JefFormatHandler.cs  KsmFormatHandler.cs  PcsFormatHandler.cs  PecFormatHandler.cs  PesFormatHandler.cs  SewFormatHandler.cs  ThreadPalettes.cs  VipFormatHandler.cs  Vp3FormatHandler.cs  XxxFormatHandler.cs
src/Hoopful.Formats/Rendering/: EmbroideryBumpMapRenderer.cs  EmbroiderySvgRenderer.cs  PngEncoder.cs
tests/Hoopful.Tests/: FixtureLoader.cs  Hoopful.Tests.csproj
tests/Hoopful.Tests/Compression/: ArchiveLibBoundaryTests.cs  ArchiveLibGoldenVectorTests.cs  ArchiveLibInvalidInputTests.cs
tests/Hoopful.Tests/Fixtures/: FIXTURES.md  deep_huffman.cmp  deep_huffman.out  hus_paris1_attr.out  hus_paris1_x.out  hus_paris1_y.out  hus_small_heart_attr.out  hus_small_heart_x.out  hus_small_heart_y.out  hus_star_attr.out  hus_star_x.out  hus_star_y.out  hus_trims.out  level0_text.cmp  level0_text.out  level2_text.cmp  level2_text.out  literal_only.cmp  long_backrefs.cmp  long_backrefs.out  manifest.json  max_distance.cmp  max_distance.out  multi_block_random.cmp  multi_block_random.out  multi_block_text.cmp  multi_block_text.out  overlapping_backref.cmp  repeated_byte.cmp  repeated_byte_tiny.cmp  short_backrefs.cmp  short_backrefs.out  single_byte.cmp  text_like.cmp  text_like.out  two_bytes.cmp  vip_rose_attr.cmp  vip_rose_attr.out  vip_rose_x.cmp  vip_rose_x.out  (+2 more)
tests/Hoopful.Tests/Fixtures/Files/: rose.hus  rose.vip
tests/Hoopful.Tests/Formats/: EmbroideryBumpMapRendererTests.cs  EmbroideryFormatTests.cs  EmbroiderySvgRendererTests.cs  HusFormatHandlerTests.cs  VipFormatHandlerTests.cs
tools/generate-fixtures/: README.md  generate_fixtures.py  generate_sample_files.py  refcli.cpp  reference_transliteration.py
(+44 files in other folders)
